1	Charlie	Puth	M	0117409488	USA	15/4/20	15/4/25	S001	TCBJ
2	Helena	Patel	F	0124551711	Singapore	20/8/20	20/8/26	S001	TCPUC
3	Aniela	Gibbs	F	0152761423	Grenada	13/10/20	0/0/0	S002	TCPUC
4	Caelan	Adamson	M	0122168576	Malawi	1/3/19	15/4/25	S002	TCSUB
5	Kristian	Reyna	F	0118927954	Bermuda	29/11/21	0/0/0	S003	TCBJ
6	Kaden	Mccann	M	0131233411	El_Salvador	5/5/20	5/5/26	S004	TCSUB
7	Ariel	Choi	F	0138742779	Syria	11/4/21	0/0/0	S005	TCBJ
8	Chad	Hogg	M	0131986502	Liberia	3/10/22	0/0/0	S005	TCSUB
9	Orion	Flynn	M	0186024865	Azerbajian	14/12/20	14/12/25	S005	TCSUB
10	Pamela	Rubio	F	0109006138	Eritrea	23/12/21	0/0/0	S004	TCPUC
11	Shahid	Donald	M	0193446066	Swenden	30/11/22	30/11/24	S002	TCSUB
12	Dawn	Findlay	F	0118496378	Indonesia	24/8/21	0/0/0	S003	TCPUC
13	Jimmie	Wynn	M	0182913598	Scotland	12/7/20	12/7/23	S002	TCBJ
14	Neha	Magana	F	0140763615	Portugal	8/11/21	8/11/25	S001	TCSUB
15	Oskar	Carney	M	0142097372	South_Korea	18/5/22	0/0/0	S004	TCPUC
